<html>
<head>
<title>HomePage</title>
</head>
<style>
#button1{
	margin: 30px 150px 30px 250px;
	width : 300px;
	height: 400px;
padding: 0;
background: url(Register.png);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
#button2{
	margin: -450px 50px 1px 750px;
	width : 300px;
	height: 400px;
padding: 0;
background: url(login.png);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
body{
margin: 0;
padding: 0;
background: url(bground_resources.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
</style>

<body>
<center><h1 > Welcome to Online Resource Reservation </h1></center>
<form action="Registration.html" >
<button id=button1>Register</button>
</form>
<form action="login.html" >
<button id=button2>Login</button>
</form>
</body>
</html>