<html>
<head>
<title>MenuPage</title>
</head>
<style>
#button1{
	margin: 30px 150px 30px 250px;
	width : 300px;
	height: 200px;
	
padding: 0;
background: url(Show.png);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
#button2{
	margin: -245px 50px 1px 750px;
	width : 300px;
	height: 200px;
	
padding: 0;
background: url(Reserve.png);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
#button3{
	margin: 30px 50px 50px 250px;
	width : 300px;
	height: 200px;
	
padding: 0;
background: url(Modify.png);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
#button4{
	margin: 10px 50px 1px 500px;
	width : 300px;
	height: 200px;
	
padding: 0;
background: url(Cancel.png);
background-size: cover;
background-position: center;
font-family: sans-serif;
}

body{
margin: 0;
padding: 0;
background: url(image.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}

</style>

<body>
<center><h1 > Welcome to Online Resource Reservation </h1></center>
<form action="Display.html" >
<button id=button1>Display</button>
</form>
<form action="Reservation.html" >
<button id=button2>Reserve</button>
</form>

<form action="Cancellation.html" >
<button id=button4>Cancel</button>
</form>
</body>
</html>