<!DOCTYPE html>
<html>
<style>
#button1{
	margin: 30px 150px 30px 250px;
	width : 300px;
	height: 200px;
	
padding: 0;
background: url(projector.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
#button2{
	margin: -245px 50px 1px 750px;
	width : 300px;
	height: 200px;
	
padding: 0;
background: url(labs.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}

body{
margin: 0;
padding: 0;
background: url(bground_resources.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
</style>
<body>

<h1 align="center">Click the icon to reserve</h1>
<form action="drop-down.html">
	<button id=button1>Projectors</button>
</form>
<form action="drop-down.html">
	<button id=button2>Labs</button>
</form>

</body>
</html>
