<html>
<head>
<title>ReservationPage</title>
</head>
<style>
#button1{
	margin: 30px 150px 30px 250px;
	width : 300px;
	height: 200px;
	
padding: 0;
background: url(projector.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
#button2{
	margin: -245px 50px 1px 750px;
	width : 300px;
	height: 200px;
	
padding: 0;
background: url(labs.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
body{
margin: 0;
padding: 0;
background: url(bground_resources.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
</style>

<body>
<center><h1 > Click on the ICON to reserve a resource </h1></center>
<form action="ProjectorReserve.html" >
<button id=button1>PROJECTOR</button>
</form>

<form action="LabsReserve.html" >
<button id=button2>LABS</button>
</form>
</body>
</html>